[parameters]
# mutate_ops=WS GF NEB NAI NS ARem ARep LA LC LR LS MLA
mutate_ops=GF
metrics=D_MAD
# exps=alexnet-cifar10 xception-imagenet lenet5-fashion-mnist lenet5-mnist resnet50-imagenet vgg16-imagenet vgg19-imagenet densenet121-imagenet mobilenet.1.00.224-imagenet inception.v3-imagenet lstm0-sinewave lstm2-price
exps=alexnet_cifar10

# Path of the initial models
# Name model file as 'alexnet-cifar10_origin.h5'
origin_model_dir=/home/lemon_proj/lyh/LEMON_new/origin_model/ms_model/ 
#LEMON_new/origin_model/ms_model/resnet20_cifar100

# Path of the ImageNet and regression dataset
dataset_dir=./dataset

# Modifying the backends is not recommended.
# There is some hard-code in the program about the backends
#tensorflow theano cntk mxnet are Deep Learning Framework, now add mindspore
backend=mindspore1.7.1 mindspore1.8.1
python_prefix = /home/lemon_proj/anaconda3/envs/
output_dir = /home/lemon_proj/lyh/LEMON_new/lemon_outputs/alexnet_GF
mutate_num=2
test_size=128
pool_size=50
mutate_ratio=0.3
gpu_ids = 0,1
threshold = 0.4
# minutes
time_limit = 30
# use MCMC for mutator selection
mutator_strategy = MCMC

# use Roulette for mutant selection
mutant_strategy = Roulette

# use counter,timing
stop_mode=timing


[redis]
# your-redis-server
host= 127.0.0.1
# redis port
port= 6379
# db number
redis_db= 0

